{
  "name": "automation_tw",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "allure:generate": "allure generate ./allure-results --clean -o ./allure-report",
    "allure:open": "allure open ./allure-report",
    "allure:report": "allure generate ./allure-results --clean -o ./allure-report && allure open ./allure-report",
    "test:cucumber": "cucumber-js",
    "cucumber:scenario": "npx cucumber-js --tags",
    "cucumber:report": "cucumber-js --format json:./cucumber-report.json && node scripts/generate-cucumber-html.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1",
    "allure-playwright": "^3.4.1",
    "cucumber-html-reporter": "^7.2.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "dayjs": "^1.11.18",
    "dotenv": "^16.5.0",
    "ts-node": "^10.9.2"
  }
}
